spring.application.name=accessing-data-jpa

# configuración de conexión a h2
spring.datasource.url=jdbc:h2:mem:juegorol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pipe
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true